# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-bg colour154
set -g pane-border-fg magenta
set -g pane-active-border-fg colour154
set -g pane-active-border-bg default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Mouse
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on